# CodeLab

RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/example/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomWordSample/app/src/main/res/values/: strings.xml  themes.xml
RoomWordSample/app/src/main/res/values-night/: themes.xml
RoomWordSample/app/src/test/java/com/example/roomwordsample/: ExampleUnitTest.kt
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
